#支持私库
#--platform=linux/arm64 arm64v8/openjdk:8u191-jdk-alpine3.9
#--platform=linux/arm64 arm64v8/nginx:1.27.2
#gitlab/gitlab-ce:latest
#gitlab/gitlab-runner:alpine
#drone/drone:latest
#drone/drone-runner-docker:latest
#jpomdocker/jpom:latest
#node:14.8.0
#node:20.0.0
#maven:3.9.5-openjdk-17-slim
#maven:3.9.5-openjdk-8-slim
#nginx:latest
#maven:3.8.6-jdk-8
#sonatype/nexus3
#openjdk:8u242-slim
#docker:latest
#docker:dind
#swr.cn-south-1.myhuaweicloud.com/opengauss/x86_64/opengauss:5.0.0
#ghcr.io/tapdata/tapdata:latest
#apache/seatunnel:latest
#bitnami/postgresql:15.2.0
#bitnami/zookeeper:3.7.1
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-tools:latest
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-api:latest
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-alert-server:latest
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-master:latest
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-worker:latest
#powerjob/powerjob-mysql:latest
#powerjob/powerjob-server:latest
#openjdk:8
#eosphorosai/dbgpt:latest
#docmost/docmost:latest
#redis:7.2-alpine
#valkey/valkey:8
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#mysql:8.0.39
#infiniflow/infinity:v0.6.0-dev3
#elasticsearch:8.11.3
#infiniflow/ragflow:v0.17.2-slim
#langgenius/dify-api:1.1.3
#langgenius/dify-web:1.1.3
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.11
#langgenius/dify-plugin-daemon:0.0.6-local
#ubuntu/squid:latest
#certbot/certbot
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
multiarch/qemu-user-static
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
