#支持私库
#--platform=linux/arm64 arm64v8/openjdk:8u191-jdk-alpine3.9
#--platform=linux/arm64 arm64v8/nginx:1.27.2
#gitlab/gitlab-ce:latest
#gitlab/gitlab-runner:alpine
#drone/drone:latest
#drone/drone-runner-docker:latest
#jpomdocker/jpom:latest
#node:14.8.0
#node:20.0.0
#maven:3.9.5-openjdk-17-slim
#maven:3.9.5-openjdk-8-slim
#nginx:latest
#maven:3.8.6-jdk-8
#sonatype/nexus3
#openjdk:8u242-slim
#docker:latest
#docker:dind
#swr.cn-south-1.myhuaweicloud.com/opengauss/x86_64/opengauss:5.0.0
#ghcr.io/tapdata/tapdata:latest
apache/seatunnel:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
